<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="在实际操作之前，我们需要知道 go 有三种源码文件：
1，命令源码文件；声明自己属于 main 包，并且包含 main 函数的文件，每个项目只能有一个这样的文件，即程序的入口文件
2，库源码文件；不能直接被执行的源码文件
3，测试源码文件
go run : 编译并直接运行程序，不产生可执行文件，只产生临时文件，方便用户调试（即在 bin 目录和 pkg 目录不产生任何文件）,其后只能+命令源码文件。
go build : 既可以+库源码文件，又可以+命令源码文件,主要功能是检查是否有编译错误
+库源码文件：只是检查编译错误，不产生任何文件,如果库源码文件有语法错误，编译不通过会报错。
+命令源码文件：产生一个可执行文件
go install : 执行的过程：编译库源码文件-&amp;gt;编译命令源码文件-&amp;gt;移动编译文件，命令源码文件的编译后的二进制文件移到$GOPATH/bin目录下；库源码文件的编译移到$GOPATH/pkg 目录,后缀名为.a 的文件。这个移动目录的过程称为安装。
Ps：上述的二进制可执行文件可独立运行，当然可以放在任何目录下运行啦"><title>Go Run ,Go Build , Go Install</title><link rel=canonical href=https://ruixi.me/p/go-run-go-build-go-install/><link rel=stylesheet href=/scss/style.min.6e12c20653ab7e18ed1d001adbbafd9e1e3ea28aa943c97b21334b342aadde0c.css><meta property="og:title" content="Go Run ,Go Build , Go Install"><meta property="og:description" content="在实际操作之前，我们需要知道 go 有三种源码文件：
1，命令源码文件；声明自己属于 main 包，并且包含 main 函数的文件，每个项目只能有一个这样的文件，即程序的入口文件
2，库源码文件；不能直接被执行的源码文件
3，测试源码文件
go run : 编译并直接运行程序，不产生可执行文件，只产生临时文件，方便用户调试（即在 bin 目录和 pkg 目录不产生任何文件）,其后只能+命令源码文件。
go build : 既可以+库源码文件，又可以+命令源码文件,主要功能是检查是否有编译错误
+库源码文件：只是检查编译错误，不产生任何文件,如果库源码文件有语法错误，编译不通过会报错。
+命令源码文件：产生一个可执行文件
go install : 执行的过程：编译库源码文件-&amp;gt;编译命令源码文件-&amp;gt;移动编译文件，命令源码文件的编译后的二进制文件移到$GOPATH/bin目录下；库源码文件的编译移到$GOPATH/pkg 目录,后缀名为.a 的文件。这个移动目录的过程称为安装。
Ps：上述的二进制可执行文件可独立运行，当然可以放在任何目录下运行啦"><meta property="og:url" content="https://ruixi.me/p/go-run-go-build-go-install/"><meta property="og:site_name" content="ruixi-Let's Go!"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Go"><meta property="article:published_time" content="2021-11-26T07:47:36+08:00"><meta property="article:modified_time" content="2021-11-26T07:47:36+08:00"><meta property="og:image" content="https://ruixi.me/p/go-run-go-build-go-install/go.jpg"><meta name=twitter:site content="@ruixi_rebirth"><meta name=twitter:creator content="@ruixi_rebirth"><meta name=twitter:title content="Go Run ,Go Build , Go Install"><meta name=twitter:description content="在实际操作之前，我们需要知道 go 有三种源码文件：
1，命令源码文件；声明自己属于 main 包，并且包含 main 函数的文件，每个项目只能有一个这样的文件，即程序的入口文件
2，库源码文件；不能直接被执行的源码文件
3，测试源码文件
go run : 编译并直接运行程序，不产生可执行文件，只产生临时文件，方便用户调试（即在 bin 目录和 pkg 目录不产生任何文件）,其后只能+命令源码文件。
go build : 既可以+库源码文件，又可以+命令源码文件,主要功能是检查是否有编译错误
+库源码文件：只是检查编译错误，不产生任何文件,如果库源码文件有语法错误，编译不通过会报错。
+命令源码文件：产生一个可执行文件
go install : 执行的过程：编译库源码文件-&amp;gt;编译命令源码文件-&amp;gt;移动编译文件，命令源码文件的编译后的二进制文件移到$GOPATH/bin目录下；库源码文件的编译移到$GOPATH/pkg 目录,后缀名为.a 的文件。这个移动目录的过程称为安装。
Ps：上述的二进制可执行文件可独立运行，当然可以放在任何目录下运行啦"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ruixi.me/p/go-run-go-build-go-install/go.jpg"><link rel="shortcut icon" href=https://s2.loli.net/2022/01/14/8srOIifHnN76CAl.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"dark")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class=main-container-background><div class="container main-container flex
on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header class=site-info><a href=https://ruixi.me><div class=site-avatar-container><figure class=site-avatar><img src=/img/avatar_hu2cc41b189b3651146926f0e858ff956b_90953_300x0_resize_q75_box.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar>
<span class=emoji>🐼</span></figure></div></a><h1 class=site-name><a href=https://ruixi.me>ruixi-Let's Go!</a></h1><h2 class=site-description>「 井底之蛙 不知大海之宽阔 却知晓天空之蓝 」</h2><div class=site-icon><a href=https://twitter.com/ruixi_rebirth target=_blank><!doctype html><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2" viewBox="0 0 512 512" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g><circle cx="256" cy="256" id="Dark_Blue" r="256" style="fill:#1da1f2"/><path d="M209.152 391.04c113.536.0 175.616-94.08 175.616-175.616.0-2.688.0-5.376-.128-7.936 12.032-8.704 22.528-19.584 30.848-32-11.008 4.864-22.912 8.192-35.456 9.728 12.8-7.68 22.528-19.712 27.136-34.176-11.904 7.04-25.088 12.16-39.168 14.976-11.264-12.032-27.264-19.456-45.056-19.456-34.048.0-61.696 27.648-61.696 61.696.0 4.864.512 9.6 1.664 14.08-51.328-2.56-96.768-27.136-127.232-64.512-5.248 9.088-8.32 19.712-8.32 30.976.0 21.376 10.88 40.32 27.52 51.328-10.112-.256-19.584-3.072-27.904-7.68v.768c0 29.952 21.248 54.784 49.536 60.544-5.12 1.408-10.624 2.176-16.256 2.176-3.968.0-7.808-.384-11.648-1.152 7.808 24.576 30.592 42.368 57.6 42.88-21.12 16.512-47.744 26.368-76.672 26.368-4.992.0-9.856-.256-14.72-.896 27.008 17.664 59.52 27.904 94.336 27.904" id="Logo__x2014__FIXED" style="fill:#fff;fill-rule:nonzero"/></g></svg></a><a href=mailto:ruixirebirth@gmail.com target=_blank><!doctype html><svg enable-background="new 0 0 32 32" height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x3C_Layer_x3E_"><g id="Gmail"><g><g><path d="M3.477 26.5h4.614V15.313L1.5 9.75v14.775c0 1.092.886 1.975 1.977 1.975z" fill="#80d8ff"/></g><g><path d="M23.909 26.5h4.614c1.091.0 1.977-.883 1.977-1.975L30.531 10l-6.622 5.313V26.5z" fill="#1ad2a4"/></g><g><path d="M23.909 6.758v8.555l6.591-4.936V7.745c0-2.441-2.79-3.834-4.746-2.37L23.909 6.758z" fill="#fff176"/></g><g><path d="M8.091 15.313l-.528-9L16 12.68l8.219-6.149-.31 8.782L16 21.236 8.091 15.313z" fill="#ff8a80"/></g><g><path d="M1.5 7.745v2.632l6.591 4.936V6.758L6.246 5.375C4.29 3.911 1.5 5.304 1.5 7.745z" fill="#e67c73"/></g></g><g><g><path d="M16.468 13.572c.134.098.35.096.482-.002l8.458-6.311 1.845-1.383c.6-.449 1.278-.627 1.93-.591-.981-.652-2.335-.728-3.43.091l-1.845 1.383L16 12.68l-.191.41L16.468 13.572z" fill="#fff"/></g><g><path d="M3 25.025V10.877 8.245c0-1.803 1.521-3.029 3.104-2.96C4.158 3.985 1.5 5.361 1.5 7.745v2.632 14.148c0 1.091.886 1.975 1.977 1.975h.197C3.264 26.138 3 25.615 3 25.025z" fill="#fff"/></g></g><g><path d="M28.523 27h-4.614c-.276.0-.5-.224-.5-.5v-9c0-.276.224-.5.5-.5s.5.224.5.5V26h4.114C29.337 26 30 25.338 30 24.525V7.745c0-.952-.509-1.774-1.36-2.201-.854-.428-1.821-.342-2.585.231L16.3 13.081c-.178.133-.422.133-.6.0L5.946 5.775C5.181 5.204 4.214 5.117 3.36 5.544 2.509 5.971 2 6.793 2 7.745v16.78C2 25.338 2.663 26 3.477 26h4.114v-8.5c0-.276.224-.5.5-.5s.5.224.5.5v9c0 .276-.224.5-.5.5H3.477C2.111 27 1 25.89 1 24.525V7.745c0-1.318.733-2.504 1.913-3.095 1.183-.591 2.574-.467 3.633.325L16 12.056l9.455-7.081c1.059-.792 2.451-.916 3.633-.325C30.267 5.241 31 6.427 31 7.745v16.78C31 25.89 29.889 27 28.523 27z" fill="#455a64"/></g><g><path d="M16 21.736c-.105.0-.211-.033-.3-.1l-7.909-5.923c-.221-.166-.266-.479-.101-.7.166-.22.479-.267.7-.101L16 20.611l7.609-5.699c.221-.165.535-.12.7.101.166.221.12.535-.101.7L16.3 21.636C16.211 21.703 16.105 21.736 16 21.736z" fill="#455a64"/></g></g></g><g id="Layer_1"/></svg></a><a href=https://github.com/Ruixi-rebirth target=_blank><!doctype html><svg t="1637857244119" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="82667" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="250"><defs><style/></defs><path d="M512 12.64c-282.752.0-512 229.216-512 512 0 226.208 146.72 418.144 350.144 485.824 25.6 4.736 35.008-11.104 35.008-24.64.0-12.192-.48-52.544-.704-95.328-142.464 30.976-172.512-60.416-172.512-60.416-23.296-59.168-56.832-74.912-56.832-74.912-46.464-31.776 3.52-31.136 3.52-31.136 51.392 3.616 78.464 52.768 78.464 52.768 45.664 78.272 119.776 55.648 148.992 42.56 4.576-33.088 17.856-55.68 32.512-68.48-113.728-12.928-233.28-56.864-233.28-253.024.0-55.904 20-101.568 52.768-137.44-5.312-12.896-22.848-64.96 4.96-135.488.0.0 43.008-13.76 140.832 52.48 40.832-11.36 84.64-17.024 128.16-17.248 43.488.192 87.328 5.888 128.256 17.248 97.728-66.24 140.64-52.48 140.64-52.48 27.872 70.528 10.336 122.592 5.024 135.488 32.832 35.84 52.704 81.536 52.704 137.44.0 196.64-119.776 239.936-233.792 252.64 18.368 15.904 34.72 47.04 34.72 94.816.0 68.512-.608 123.648-.608 140.512.0 13.632 9.216 29.6 35.168 24.576C877.472 942.624 1024 750.784 1024 524.64c0-282.784-229.248-512-512-512z" fill="#7753ed" p-id="82668"/></svg></a><a href=https://t.me/Ruixi_rebirth target=_blank><!doctype html><svg t="1637856552202" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="41342" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="250"><defs><style/></defs><path d="M512 512M0 512a512 512 0 101024 0A512 512 0 100 512z" fill="#2f9fda" p-id="41343"/><path d="M650.410667 704.654222l80.497777-379.335111c3.271111-16.071111 1.336889-27.591111-5.774222-34.503111-7.111111-6.940444-16.497778-8.220444-28.16-3.84L223.971556 469.276444c-10.581333 4.010667-17.806222 8.561778-21.617778 13.653334-3.84 5.12-4.295111 9.955556-1.365334 14.506666 2.901333 4.579556 8.732444 8.135111 17.493334 10.695112L339.456 545.905778l280.832-176.810667c7.68-5.12 13.511111-6.200889 17.521778-3.271111 2.56 1.820444 1.820444 4.551111-2.190222 8.192L408.433778 579.299556l-8.760889 124.814222c8.391111.0 16.611556-4.010667 24.632889-12.060445l59.136-56.917333 122.595555 90.311111c23.381333 13.141333 38.144 6.200889 44.373334-20.792889z" fill="#fafafa" p-id="41344"/></svg></a><a href=https://space.bilibili.com/362142672 target=_blank><!doctype html><svg t="1637856665124" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="48258" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="250"><defs><style/></defs><path d="M509.504.8a508.448 508.448.0 100 1016.96 508.448 508.448.0 000-1016.96z" fill="#ff509b" p-id="48259"/><path d="M169.376 334.016c0 34.304.0 68.32.544 102.528.384 17.824.96 35.616 2.368 53.44 1.536 21.248 3.872 42.88 5.76 64.544.0.96.64 1.792.64 2.368 7.36-.384 14.528-.96 21.632-.96 30.4-.832 60.128 3.296 88.64 14.496 13.888 5.6 27.456 12.032 39.392 21.056 9.92 7.52 12.224 16.8 6.88 30.464-2.848 8.256-8.256 15.392-15.456 20.352-16.864 13.312-34.24 24.96-54.56 31.68a263.04 263.04.0 01-43.712 10.688c-19.328 2.88-39.04 4.256-58.752 6.176-4.064.64-7.968.0-12.224.0-1.92.0-2.56-.96-2.56-2.88-.16-8.704-.96-17.792-1.504-26.88-.96-11.52-2.144-23.04-3.52-34.56l-5.696-48.128c-1.984-16.992-4.32-33.856-6.24-50.688-1.92-16.672-3.52-33.088-5.76-49.568-2.752-18.752-5.312-37.312-8.16-56.416a506.784 506.784.0 00-12.928-65.92c-.384-.96.576-2.88 1.152-3.52A2543.904 2543.904.0 00162.56 329.6c6.176-2.72 6.816-3.68 6.816 4.48v-.096zm409.952.0c0 34.304.0 68.32.576 102.528.384 17.824.96 35.616 2.368 53.44 1.536 21.248 3.872 42.88 5.76 64.544.0.96.64 1.792.64 2.368 7.36-.384 14.528-.96 21.632-.96 30.4-.832 60.128 3.296 88.64 14.496 13.888 5.6 27.392 12.032 39.392 21.056 10.048 7.52 12.288 16.8 6.72 30.336-2.88 8.224-8.256 15.36-15.424 20.288-16.864 13.376-34.272 24.96-54.56 31.744A263.04 263.04.0 01631.36 684.48c-19.392 2.912-39.104 4.32-58.816 6.24-4 .576-7.968.0-12.224.0-1.92.0-2.56-.96-2.56-2.88-.16-8.704-.864-17.792-1.44-26.88-.96-11.552-2.144-23.104-3.52-34.624l-5.76-48.064c-1.92-17.056-4.256-33.92-6.176-50.752-1.92-16.64-3.52-33.088-5.856-49.504-2.72-18.752-5.216-37.312-8.064-56.48a506.784 506.784.0 00-12.992-65.888c-.192-1.024.832-2.912 1.344-3.296 19.072-7.36 38.176-14.88 57.248-22.72 6.24-2.72 6.784-3.68 6.784 4.48v-.096zM468.48 517.024c10.112.0 20.352.192 30.4.64 2.56.0 3.872 1.92 3.872 4.16.256 5.312.64 10.144.64 15.36.0 23.584-.384 47.616.0 71.168.32 19.072.96 37.76 1.28 56.864.0.96.0 2.336.384 4.448-10.816-.064-21.696.256-31.936-.064-.96.0-2.56-1.6-2.56-2.56-1.44-16.832-2.784-33.6-4.352-50.432l-4.288-46.816c-1.28-15.904-2.848-32-4.256-48.128.0-.96.0-1.92-.384-3.328 3.68-.832 7.424-1.28 11.2-1.312zm410.048.0c10.112.0 20.352.192 30.4.64 2.56.0 3.872 1.92 3.872 4.16.256 5.312.64 10.144.64 15.36.0 23.584-.384 47.616.0 71.168.384 19.072.96 37.76 1.28 56.864.0.96.0 2.336.384 4.448-10.816-.064-21.696.256-31.936-.064-.96.0-2.56-1.6-2.56-2.56-1.44-16.832-2.784-33.6-4.384-50.432l-4.256-46.816c-1.28-15.904-2.88-32-4.256-48.128.0-.96.0-1.92-.384-3.328 3.68-.832 7.424-1.28 11.2-1.312zm-501.056-1.408c1.152 7.744 2.56 15.456 3.424 23.584 1.792 13.248 2.88 26.56 4.256 39.68 1.344 11.648 2.56 23.04 3.968 34.624 1.28 12.192 2.88 24.544 4.448 37.28.32 3.488.896 7.36 1.28 11.2-11.264 1.376-22.272 2.72-33.92 4.288a18171.84 18171.84.0 01-29.376-149.888c8.064-.96 15.904-2.368 23.584-3.328 5.6-.8 11.456-.8 16.864-1.312 3.104-.384 5.024.96 5.44 3.84zm410.048.0c1.216 7.744 2.56 15.456 3.424 23.584 1.792 13.248 2.944 26.56 4.32 39.68l3.84 34.624 4.448 37.28c.384 3.488.96 7.36 1.312 11.2-11.232 1.376-22.24 2.72-33.888 4.288A15618.016 15618.016.0 01741.6 516.384c8.064-.96 15.904-2.368 23.68-3.328 5.568-.8 11.36-.8 16.768-1.312 3.104-.384 5.024.96 5.44 3.84zm-363.2-140.16 2.88 43.68c1.28 19.712 2.88 39.424 4.256 59.136.96 14.304 1.536 28.448 2.88 42.816 1.344 15.648 2.88 31.168 4.256 46.56 1.344 11.2 2.368 23.04 3.296 34.24 1.344 12.16 2.752 24.576 3.52 37.312l.96 10.624c.032 1.92-.896 2.272-2.816 1.92-10.048-.96-19.712-1.536-30.4-2.496-9.088-91.84-16.864-184.448-34.24-276.992l17.184-1.92 20.16-1.28c5.6-.416 7.68.896 8.096 6.4zm410.016.0 2.88 43.68c1.248 19.712 2.848 39.424 4.224 59.136.96 14.304 1.6 28.448 2.88 42.816 1.312 15.648 2.88 31.168 4.32 46.56 1.28 11.2 2.272 23.04 3.296 34.24 1.28 12.16 2.688 24.576 3.456 37.312l.96 10.624c.096 1.92-.832 2.272-2.816 1.92-10.112-.96-19.712-1.536-30.4-2.496-9.088-91.84-16.864-184.448-34.24-276.992l17.184-1.92 20.16-1.28c5.6-.416 7.68.896 8.096 6.4zm-364.16 66.752v.128c2.56.0 3.456.576 3.456 3.456-.384 7.744.0 15.872.0 23.584v29.376c-5.76.64-11.008.96-16.224 1.28-1.6-18.688-2.912-37.664-4.448-57.824h17.248zm410.08.0v.128c2.56.0 3.424.576 3.424 3.456-.384 7.744.0 15.872.0 23.584v29.376c-5.76.64-11.008.96-16.224 1.28-1.6-18.688-2.912-37.664-4.448-57.824h17.248zm-382.784.256c2.88.0 4.288.96 4.288 4.48v52.96l-20.992-.96V442.56h16.704v-.064zm410.048.0c2.88.0 4.288.96 4.288 4.48v52.96l-20.992-.96V442.56h16.704v-.064zm-569.408-3.232c2.72-.384 1.92 1.92 2.336 3.424l1.92 19.136c.96 10.112 2.336 19.744 3.296 29.856v3.84l-15.648 2.752c-3.52-18.752-6.816-37.312-10.24-56.48 6.176-.64 12.096-2.016 18.336-2.56zm410.048.0c2.72-.384 1.92 1.92 2.336 3.424l1.92 19.136c.96 10.112 2.336 19.744 3.296 29.856v3.84l-15.648 2.752c-3.52-18.752-6.816-37.312-10.24-56.48 6.08-.64 12.096-2.016 18.336-2.56zm-382.656-3.136c1.92.0 2.944 1.216 3.392 3.52 1.696 17.792 3.296 35.168 5.216 53.536-6.816.832-13.184.96-20.352 1.536l-7.328-58.208c6.624-.384 12.896-.384 19.072-.384zm410.112.0c1.92.0 2.88 1.216 3.296 3.52 1.728 17.792 3.328 35.168 5.216 53.536-6.784.832-13.152.96-20.352 1.536l-7.296-58.208c6.56-.384 12.896-.384 19.072-.384h.064z" fill="#fff" p-id="48260"/><path d="M208.096 592.256c2.912 20.864 5.856 41.92 8.704 63.616 17.824-13.376 34.784-26.464 52.032-39.456-2.272-2.912-49.536-21.696-60.736-24.16zm410.112.0c2.88 20.864 5.76 41.92 8.64 63.616 17.824-13.376 34.784-26.464 52.032-39.456-2.304-2.912-49.472-21.696-60.672-24.16z" fill="#f66e98" p-id="48261"/></svg></a></div></header><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>主页</span></a></li><li><a href=/friends><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="9" cy="7" r="4"/><path d="M3 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/><path d="M16 3.13a4 4 0 010 7.75"/><path d="M21 21v-2a4 4 0 00-3-3.85"/></svg><span>友链</span></a></li><li><a href=/about><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>关于</span></a></li><li><a href=/archives><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>归档</span></a></li><li><a href=/search><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>搜索</span></a></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></ol><div class=to-top><button class=to-top-button id=to-top-button><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevrons-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="7 11 12 6 17 11"/><polyline points="7 17 12 12 17 17"/></svg></button></div></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/go-run-go-build-go-install/><img src=/p/go-run-go-build-go-install/go_hu73bdf5a8973a4e92e78daf1a9a1f2819_21124_800x0_resize_q75_box.jpg srcset="/p/go-run-go-build-go-install/go_hu73bdf5a8973a4e92e78daf1a9a1f2819_21124_800x0_resize_q75_box.jpg 800w, /p/go-run-go-build-go-install/go_hu73bdf5a8973a4e92e78daf1a9a1f2819_21124_1600x0_resize_q75_box.jpg 1600w" width=800 height=308 loading=lazy alt="Featured image of post Go Run ,Go Build , Go Install"></a></div><div class=article-details><header class=article-category><a href=/categories/devops/ style=background-color:#2a9d8f;color:#fff>Devops</a></header><h2 class=article-title><a href=/p/go-run-go-build-go-install/>Go Run ,Go Build , Go Install</a></h2><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Nov 26, 2021</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 1 分钟</time></div></footer></div></header><section class=article-content><p>在实际操作之前，我们需要知道 go 有三种源码文件：</p><p>1，命令源码文件；声明自己属于 main 包，并且包含 main 函数的文件，每个项目只能有一个这样的文件，即程序的入口文件</p><p>2，库源码文件；不能直接被执行的源码文件</p><p>3，测试源码文件</p><p>go run : 编译并直接运行程序，不产生可执行文件，只产生临时文件，方便用户调试（即在 bin 目录和 pkg 目录不产生任何文件）,其后只能+命令源码文件。</p><p>go build : 既可以+库源码文件，又可以+命令源码文件,主要功能是检查是否有编译错误</p><p>+库源码文件：只是检查编译错误，不产生任何文件,如果库源码文件有语法错误，编译不通过会报错。</p><p>+命令源码文件：产生一个可执行文件</p><p>go install : 执行的过程：编译库源码文件->编译命令源码文件->移动编译文件，命令源码文件的编译后的二进制文件移到$GOPATH/bin目录下；库源码文件的编译移到$GOPATH/pkg 目录,后缀名为.a 的文件。这个移动目录的过程称为安装。</p><p>Ps：上述的二进制可执行文件可独立运行，当然可以放在任何目录下运行啦</p></section><footer class=article-footer><section class=article-tags><a href=/tags/go/>Go</a></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.querySelector(`.article-content`),{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script></article><aside class=related-contents--wrapper><h2 class=section-title>相关文章</h2><div class=related-contents><div class="flex article-list--tile"><article class=has-image><a href=/p/%E8%A7%A3%E5%86%B3go-test%E5%AF%B9%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%8F%90%E7%A4%BAundefiend/><div class=article-image><img src=/p/%E8%A7%A3%E5%86%B3go-test%E5%AF%B9%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%8F%90%E7%A4%BAundefiend/feature.3736f99cd48bcfe259359ca15da04817_hu2380352a01ca5c017179876c09db13ea_149129_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post 解决go test对单个文件进行单元测试提示undefiend" data-hash="md5-Nzb5nNSLz+JZNZyhXaBIFw=="></div><div class=article-details><h2 class=article-title>解决go test对单个文件进行单元测试提示undefiend</h2></div></a></article><article class=has-image><a href=/p/%E6%B5%85%E8%B0%88gomod/><div class=article-image><img src=/p/%E6%B5%85%E8%B0%88gomod/feature.7d2ed06bf15ff681d2e96958ad9f6bbe_hub77d8aefc3f93e91b3b5a5aca129e83e_217071_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post 浅谈GoMod" data-hash="md5-fS7Qa/Ff9oHS6WlYrZ9rvg=="></div><div class=article-details><h2 class=article-title>浅谈GoMod</h2></div></a></article><article class=has-image><a href=/p/mssql02_1/><div class=article-image><img src=/p/mssql02_1/feature.90db600eeda9b11eaf24c47a3fde95f4_huf7af83464e498f6c07deb28ca12e88c7_93630_250x150_fill_q75_box_smart1.jpg width=250 height=150 loading=lazy alt="Featured image of post Mssql02_1" data-hash="md5-kNtgDu2psR6vJMR6P96V9A=="></div><div class=article-details><h2 class=article-title>Mssql02_1</h2></div></a></article><article class=has-image><a href=/p/mssql02/><div class=article-image><img src=/p/mssql02/feature.29e6e02edc509e354355f303a1dd38cf_hu5438825b9b6d1014226d20d231e650c2_145826_250x150_fill_q75_box_smart1.jpg width=250 height=150 loading=lazy alt="Featured image of post Mssql02" data-hash="md5-KebgLtxQnjVDVfMDod04zw=="></div><div class=article-details><h2 class=article-title>Mssql02</h2></div></a></article><article class=has-image><a href=/p/mssql01/><div class=article-image><img src=/p/mssql01/feature.2e8f7b0bf37d74d0a5c6630fb139d362_hucb9f1ad58584b994a74448b91eda6d5e_7923121_250x150_fill_q75_box_smart1.jpg width=250 height=150 loading=lazy alt="Featured image of post Mssql01" data-hash="md5-Lo97C/N9dNClxmMPsTnTYg=="></div><div class=article-details><h2 class=article-title>Mssql01</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2021 -
2022 ruixi-Let's Go!</section><section class=powerby>Ruixi-rebirth’s Blog<br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.5.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section><style>@keyframes rotation{from{transform:rotate(0)}to{transform:rotate(360deg)}}.rotate{width:24px;height:24px;animation:rotation 3s linear infinite}.wrap{padding:16px;text-align:center}</style><div class=wrap><img class=rotate src=https://i.loli.net/2021/11/28/KJFSVAthiWqagoG.png alt><br><span id=runtime_span style=color:#b9b9b9;font-size:14px;font-weight:700;font-family:songti></span>
<script type=text/javascript>function show_runtime(){window.setTimeout("show_runtime()",1e3),X=new Date("9/1/2021 00:00:00"),Y=new Date,T=Y.getTime()-X.getTime(),M=24*60*60*1e3,a=T/M,A=Math.floor(a),b=(a-A)*24,B=Math.floor(b),c=(b-B)*60,C=Math.floor((b-B)*60),D=Math.floor((c-C)*60),runtime_span.innerHTML="网站在各种灾难中运行了: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime()</script></div></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main></div></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js></script>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js></script>
<script type=text/javascript>L2Dwidget.init({model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"https://cdn.jsdelivr.net/npm/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json"},display:{superSample:1,width:120,height:300,position:"right",hOffset:0,vOffset:0},mobile:{show:!0,scale:1,motion:!0},react:{opacityDefault:1,opacityOnHover:1}})</script></body></html>